{
  // 控制台远程调用演示/联调客户端：经 ABP 动态代理直连本机 Host。
  "RemoteServices": {
    "Default": {
      // 远程服务基址（AddHttpClientProxies 的目标），即 Host 的 HTTPS 端口。
      "BaseUrl": "https://localhost:44395/"
    }
  },
  "IdentityClients": {
    "Default": {
      // ROPC（password grant）通道：服务端唯一保留 password grant 的是机密客户端
      // AbpAdmin_TestCli（SPA 客户端 AbpAdmin_App 已禁用 password grant，见 Host
      // appsettings.json 的 OpenIddict 节与 OpenIddictDataSeedContributor 注释）。
      // ClientSecret 与 Host 种子配置的占位值一致，仅开发/E2E 用。
      "GrantType": "password",
      "ClientId": "AbpAdmin_TestCli",
      "ClientSecret": "1q2w3E*test-cli-dev-only",
      // 本地种子 admin 默认口令，仅限开发联调。
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44395/",
      "Scope": "AbpAdmin"
    }
  }
}
