{
  // ===== 应用与认证基础 =====
  "App": {
    // Host 自身对外地址：OpenIddict 签发、Swagger、健康检查都以它为基准。
    "SelfUrl": "https://localhost:44395",
    // 多租户前端地址模板：{0} = 租户名（如 http://demo.localhost:8000）。
    "SpaUrl": "http://{0}.localhost:8000",
    // 跨域白名单 / 登录回跳白名单：新增前端端口时两处都要同步加。
    "CorsOrigins": "http://localhost:8000,https://localhost:8000,http://*.localhost:8000,http://localhost:8004,http://localhost:8006",
    "RedirectAllowedUrls": "http://localhost:8000,http://demo.localhost:8000,http://localhost:8004,http://localhost:8006",
    // PII 日志白名单（问题3/问题1 修复）：默认 false，仅排查 JWT 错误时开启；
    // EnableSecurityArtifactLogging 会把令牌原文打进日志，仅专项排障时打开。
    "EnablePiiLogging": false,
    "EnableSecurityArtifactLogging": false,
    // 健康检查端点路径，供负载均衡/监控/部署脚本探测。
    "HealthCheckUrl": "/health-status"
  },
  // OpenIddict 客户端清单——单一事实来源：DbMigrator 分层加载配置（Host appsettings →
  // Host secrets → 自身 appsettings → 环境变量，见 DbMigrator/Program.cs）后，
  // 由 OpenIddictDataSeedContributor 按本节注册/更新客户端；勿在 DbMigrator 侧重复配置。
  "OpenIddict": {
    "Applications": {
      "AbpAdmin_App": {
        // 主 SPA 前端客户端（授权码流程，password grant 已禁用）。
        // RootUrl 用于推导签发回跳地址，须与前端实际部署端口一致。
        "ClientId": "AbpAdmin_App",
        "RootUrl": "http://localhost:8004",
        "ExtraRedirectUris": [
          "http://demo.localhost:8000",
          "http://demo.localhost:8000/user/callback",
          "http://localhost:8006",
          "http://localhost:8006/user/callback"
        ],
        "ExtraPostLogoutRedirectUris": [
          "http://demo.localhost:8000",
          "http://demo.localhost:8000/user/login",
          "http://localhost:8006",
          "http://localhost:8006/"
        ]
      },
      "AbpAdmin_Swagger": {
        // Swagger UI 客户端：开发期用 AbpAdmin_TestCli 之外的隐式流程获取文档接口令牌。
        "ClientId": "AbpAdmin_Swagger",
        "RootUrl": "https://localhost:44395"
      },
      "AbpAdmin_TestCli": {
        // 脚本化/E2E 测试通道（ROPC 机密客户端，SPA 客户端已禁用 password grant）。
        // 密钥仅为开发占位：生产不配置本节即不种入该客户端；如需保留请改密钥注入。
        "ClientId": "AbpAdmin_TestCli",
        "ClientSecret": "1q2w3E*test-cli-dev-only"
      }
    }
  },
  // 审计日志：GET 默认不记（量大且幂等），写操作与敏感动作才进审计表。
  "Auditing": {
    "IsEnabledForGetRequests": false
  },
  // IP 归属地离线库（见 backend/etc/ip2region/README.md）。文件缺失时功能自动降级为不显示归属地。
  "IpRegion": {
    "DbPath": "../../etc/ip2region/ip2region.xdb"
  },
  // T5 ES/ClickHouse 辅助存储（ABP 无官方集成，自封装模块 AbpAdmin.Elasticsearch / AbpAdmin.ClickHouse）：
  // - ES：运行日志走 Serilog Sink（Program.cs 按本节装配），业务数据用模块注册的
  //   ElasticsearchClient 具体类单例（Elastic 官方客户端 9.x 未提供接口抽象）；
  // - ClickHouse：采集/分析类数据（collected_events），主库 PG 仍是业务事实记录源。
  // 默认关闭；启用时在 appsettings.secrets.json / 环境变量置 IsEnabled=true 并补凭据
  //（Elasticsearch:Password、ClickHouse:ConnectionString 全串含密码）。
  "Elasticsearch": {
    "IsEnabled": false,
    "Url": "http://127.0.0.1:9200",
    "Username": "elastic",
    "Password": "",
    "LogDataStream": "logs-abpadmin-default"
  },
  "ClickHouse": {
    "IsEnabled": false,
    "ConnectionString": "Host=127.0.0.1;Port=8123;Database=default",
    "CollectedEventsTable": "default.collected_events",
    "BufferCapacity": 100000,
    "MaxBatchSize": 5000
  },
  // Serilog 结构化日志（从本文件读取，运行期调整级别无需重编译）。
  "Serilog": {
    "MinimumLevel": {
      // 基座默认 Information；Development 环境在 appsettings.Development.json 叠加为 Debug。
      "Default": "Information",
      "Override": {
        // 框架层保留 Information（请求生命周期），EF Core 只留 Warning 屏蔽 SQL 噪音。
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    // FromLogContext：把请求上下文（CorrelationId/当前用户等 enricher）带进每条日志。
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        // Async 包装文件 sink：写入走后台队列，不阻塞请求线程；
        // 滚动/上限/保留策略见下方 File Args 内的详细注释。
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                // 文件日志滚动策略（注意：ABP 官方模板默认不滚动、单文件无限累积，
                // 2026-09 清理时 Logs/logs.txt 已累积到 672MB）：
                // - rollingInterval=Day     按天分文件：Logs/logs20260922.txt，便于按天排查/归档；
                // - rollOnFileSizeLimit     单日超过 fileSizeLimitBytes 再分段（文件名后缀 _001），
                //                           防止异常刷屏把单日文件撑爆；
                // - retainedFileCountLimit  只保留最近 30 个文件，磁盘占用上限约 30×100MB=3GB。
                // DbMigrator/Program.cs 的文件 sink 与本策略严格保持一致，改动须两处同步。
                "path": "Logs/logs.txt",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      },
      {
        // Async 包装控制台 sink：日志同步镜像到控制台，开发期观察用。
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Database": {
    // 数据库提供程序：PostgreSql | Sqlite（EF 迁移按提供程序分程序集，切换说明见 README）。
    "Provider": "PostgreSql",
    // 全自动建表：启动时自动判断 schema 是否就绪，有待应用迁移（新库/版本落后）才迁移+种子。
    // 生产多实例部署可置 false（环境变量 Database__AutoMigrateOnStartup=false），改由 DbMigrator 负责。
    "AutoMigrateOnStartup": true
  },
  // BLOB 存储路由（强类型绑定 AbpAdminBlobStorageOptions，字段名与 ABP 10.6 各 provider
  // 配置参数一一对应）：Provider = Database | FileSystem | Aliyun | Aws | Minio。
  // Database 存主库 Blob 表零外部依赖；云厂商段落留空 = 未启用模板，真实凭据只放
  // appsettings.secrets.json / 环境变量，不入仓库。
  "Blob": {
    "Provider": "Database",
    "FileSystem": {
      // 本地文件后端根目录；AppendContainerNameToBasePath=true 时容器名拼进子目录。
      "BasePath": "App_Data/blobs",
      "AppendContainerNameToBasePath": true
    },
    "Aliyun": {
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "Endpoint": "",
      "ContainerName": "",
      "CreateContainerIfNotExists": true
    },
    "Aws": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Region": "",
      "ServiceURL": "",
      "ContainerName": "",
      "CreateContainerIfNotExists": true,
      "UseCredentials": true
    },
    "Minio": {
      "EndPoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "WithSSL": false,
      "CreateBucketIfNotExists": true
    }
  },
  // 文件管理硬约束（AbpAdminFileManagementOptions）：单文件 100MB / 单次上传总量 200MB /
  // 单次最多 20 个文件；AllowOnlyConfiguredFileExtensions=true 时白名单外扩展名一律拒绝；
  // 下载链接生成按用户限频。调整白名单记得连同前端 accept 一起改。
  "FileManagement": {
    "MaxByteSizeForEachFile": 104857600,
    "MaxByteSizeForEachUpload": 209715200,
    "MaxFileQuantityForEachUpload": 20,
    "AllowOnlyConfiguredFileExtensions": true,
    "GetDownloadInfoTimesLimitEachUserPerMinute": 60,
    "AllowedFileExtensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".webp", ".pdf",
      ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".txt", ".md", ".csv", ".zip"
    ]
  },
  // GDPR 个人数据导出（AbpAdminGdprOptions）：同一用户两次导出请求最小间隔 1 天；
  // MinutesForDataPreparation 是后台准备导出数据的预留时长（就绪前不可下载）。
  "Gdpr": {
    "RequestTimeInterval": "1.00:00:00",
    "MinutesForDataPreparation": "01:00:00"
  },
  // 图片处理（AbpAdminImagingOptions）：压缩/缩放质量（0-100）、头像与缩略图边长（正方形）、
  // ProcessTimeout 为单次处理含并发闸门等待的超时（超时返回 503）。
  "Imaging": {
    "CompressQuality": 80,
    "ResizeQuality": 80,
    "AvatarSize": 256,
    "ThumbnailMaxWidth": 256,
    "ThumbnailMaxHeight": 256,
    "ProcessTimeout": "00:00:15"
  },
  // Cookie 同意横幅（AbpAdminCookieConsentOptions）：开关 + 两个政策页路由。
  "CookieConsent": {
    "IsEnabled": true,
    "CookiePolicyUrl": "/cookie-policy",
    "PrivacyPolicyUrl": "/privacy-policy"
  },
  // 兜底连接串：仓库内 SQLite，相对路径按进程 cwd 解析（AbpAdminDbPathNormalizer 会锚定到
  // 仓库根，防止在错误目录启动时静默建库）。实际环境一律由 appsettings.secrets.json 或
  // 环境变量 ConnectionStrings__Default 覆盖为 PostgreSQL 等真实库。
  "ConnectionStrings": {
    "Default": "Data Source=../../AbpAdmin.db;"
  },
  // Redis 分布式缓存/数据源开关：false 时缓存走进程内存（单实例开发够用）；
  // 开启后 Configuration 为 Redis 连接串。
  "Redis": {
    "IsEnabled": false,
    "Configuration": "127.0.0.1:6379"
  },
  // 实时推送（SignalR）：单实例用内存 backplane；横向扩展必须切 Redis backplane，
  // 见 appsettings.Production.json 的同名键。
  "SignalR": {
    "Enabled": true,
    "UseRedisBackplane": false
  },
  // 后台作业调度（Quartz）：false = 内存 JobStore，仅单实例；生产多实例置 true，
  // 建表脚本见 backend/etc/quartz/tables_postgres.sql。
  "Quartz": {
    "UsePersistentStore": false,
    "SchedulerName": "AbpAdminScheduler"
  },
  "Mailing": {
    // T3.5：默认真发邮件（MailKit）。开发环境在 appsettings.Development.json 里置 false。
    // SMTP 参数走 SettingUi（Abp.Mailing.Smtp.*）。465 端口填 SslOnConnect，587 填 StartTls；不设 = Auto。
    "SecureSocketOption": null
  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "AbpAdmin_Swagger",
    // 生产签名证书口令（问题1 修复）：真实值放 appsettings.secrets.json / 环境变量（AuthServer__CertificatePassPhrase），
    // 不入仓库。非 Development 启动时为空会快速失败——部署清单必须校验非空。
    "CertificatePassPhrase": ""
  },
  "StringEncryption": {
    // ABP 设置加密口令（问题1 修复）：真实值放 appsettings.secrets.json / 环境变量（StringEncryption__DefaultPassPhrase）。
    // 注意：更换口令后需按 ABP NewPassPhrase 机制重加密存量 isEncrypted 设置项（SMTP/短信凭据等）。
    "DefaultPassPhrase": ""
  },
  // 限流策略参数（问题7 修复）：默认值集中在 OperationRateLimitingSettings 类，此处显式列出全部键
  // 形成单一事实来源（显式值 == 类内默认值），调整时直接改这里即可。
  "OperationRateLimiting": {
    // 全局开关：false 时所有操作限流检查直接放行（开发环境调试可置 false）
    "IsEnabled": true,
    "Login": {
      "IpMaxCount": 20,
      "IpDurationMinutes": 15,
      "EmailMaxCount": 5,
      "EmailDurationMinutes": 15
    },
    "SmsVerificationCode": {
      "MaxCount": 3,
      "DurationHours": 1
    },
    "SmsNotification": {
      "MaxCount": 20,
      "DurationHours": 1
    },
    "EmailVerificationCode": {
      "MaxCount": 5,
      "DurationHours": 1,
      // round3 补的 IP 并联规则（同窗口）：防换 IP 定向烧光受害者发码配额
      "IpMaxCount": 30
    },
    "VerificationCodeVerify": {
      "MaxCount": 5,
      "DurationMinutes": 10,
      // round3 补的 IP 并联规则（同窗口，邮件/短信校验侧共用）
      "IpMaxCount": 30
    },
    "TwoFactorCode": {
      "MaxCount": 5,
      "DurationMinutes": 10
    },
    "AuditLogExport": {
      "MaxCount": 10,
      "DurationDays": 1
    },
    "FileShareDownload": {
      "IpMaxCount": 30,
      "IpDurationMinutes": 1
    },
    "GdprDownload": {
      "IpMaxCount": 10,
      "IpDurationMinutes": 1
    },
    "CaptchaImage": {
      "IpMaxCount": 60,
      "IpDurationMinutes": 5
    }
  }
}