{
  // 开发环境叠加配置：ASPNETCORE_ENVIRONMENT=Development 时加载，同名键覆盖 appsettings.json。
  "Serilog": {
    "MinimumLevel": {
      // 开发期整体放开到 Debug（含自研 AbpAdmin.* 命名空间），便于排查问题；
      // 基座文件的 Override（EF Core=Warning 等）按命名空间层级继续生效。
      "Default": "Debug"
    }
  },
  "Mailing": {
    // T3.5：开发环境默认不真发邮件（Domain 层会把 IEmailSender 换成 NullEmailSender 并打 Warning）。
    // 本地联调真实 SMTP 时改为 false → true，并在 SettingUi 配好 Abp.Mailing.Smtp.* 。
    "UseRealSender": false
  }
}
